<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>moviemaster</groupId>
  <artifactId>MovieMaster</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MovieMaster</name>
  <description>Mr.Know all for movies</description>
  <dependencies>
  	<dependency>
  		<groupId>com.omertron</groupId>
  		<artifactId>API-OMDB</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-lambda-java-core</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-lambda-java-log4j</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-lambda-java-events</artifactId>
  		<version>1.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-shade-plugin</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.amazon.alexa</groupId>
  		<artifactId>alexa-skills-kit</artifactId>
  		<version>1.2</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>1.10.43</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.omertron</groupId>
                <artifactId>API-OMDB</artifactId>
                <version>1.2</version>
            </dependency>
  	</dependencies>
  </dependencyManagement>
</project>